{
  "name": "trend-detector",
  "version": "1.0.0",
  "description": "processor that runs super secret machine learning algorithms on scrubbed card transactions and publishes random **errmmmmm*** very accurate spending pattern detection alerts",
  "main": "src/index.js",
  "author": "Andrew Roberts",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist --presets @babel/preset-env",
    "dev": "nodemon --watch src --exec babel-node src/index.js",
    "start": "nodemon --exec babel-node src/index.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "immer": "^9.0.6",
    "mqtt": "^3.0.0",
    "regenerator-runtime": "^0.13.3"
  }
}
